{
  "name": "caishu-multiplayer",
  "version": "1.0.0",
  "description": "多人在线猜数竞速游戏",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
